

<!-- $page = zignyl -->


<!-- $project-category = Product Design -->
<!-- $project-name = Zignyl -->
<!-- $project-blurb = Currently in development, Zignyl is an incentive tracking platform for franchise owners and sales managers. For their next release, Zignyl came to Simple Focus for help with UI architecture and product development. I worked as part of the Zignyl team, wireframing and prototyping a new UI that simplified data entry and also helped work to clarify the vision of the product itself. <a href="https://invis.io/GPFFJRCRBJU#/274532302_Forecasts-Page-All_Forecasts_List" target="_blank" class="inline-link">View an example prototype</a>-->


<!-- $image_1 = visible -->
<!-- $image_2 = visible -->
<!-- $image_3 = visible -->
<!-- $image_4 = visible -->



<!-- $image_1_tag = <img 
  srcset="/assets/imgs/zignyl/image_01.jpg, 
          /assets/imgs/zignyl/image_01@2x.jpg 2x" 
  src="/assets/imgs/zignyl/image_01@2x.jpg" alt="zignyl image"> -->

<!-- $image_2_tag = <img 
  srcset="/assets/imgs/zignyl/image_02.jpg,
          /assets/imgs/zignyl/image_02@2x.jpg 2x"
  src="/assets/imgs/zignyl/image_02@2x.jpg" alt="zignyl image"> -->

<!-- $image_3_tag = <img 
  srcset="/assets/imgs/zignyl/image_03.jpg,
          /assets/imgs/zignyl/image_03@2x.jpg 2x"
  src="/assets/imgs/zignyl/image_03@2x.jpg" alt="zignyl image"> -->

<!-- $image_4_tag = <img 
  srcset="/assets/imgs/zignyl/image_04.jpg,
          /assets/imgs/zignyl/image_04@2x.jpg 2x"
  src="/assets/imgs/zignyl/image_04@2x.jpg" alt="zignyl image"> -->




<!-- $footer-next = <a href="/work/clear-advantage-lighting/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->