

<!-- $page = cbt -->


<!-- $project-category = Product Design -->
<!-- $project-name = CrossBrowserTesting -->
<!-- $project-blurb = For two years, I lead product design for CBT. I worked closely with management on the launch of new features and their engineering team on implementation. After establishing priorities during each sprint, I sketched multiple iterations of each design, worked with the team to determine the right direction and then provided front-end files for inclusion into the code base. During that time, I also redesigned the marketing website, leading to a marked increase in customer conversion. -->


<!-- $image_1 = visible -->
<!-- $image_2 = visible -->
<!-- $image_3 = visible -->
<!-- $image_4 = visible -->



<!-- $image_1_tag = <img 
  srcset="/assets/imgs/crossbrowsertesting/image_01.jpg, 
          /assets/imgs/crossbrowsertesting/image_01@2x.jpg 2x" 
  src="/assets/imgs/crossbrowsertesting/image_01@2x.jpg" alt="CrossBrowserTesting homepage"> -->

<!-- $image_2_tag = <img 
  srcset="/assets/imgs/crossbrowsertesting/image_02.jpg,
          /assets/imgs/crossbrowsertesting/image_02@2x.jpg 2x"
  src="/assets/imgs/crossbrowsertesting/image_02@2x.jpg" alt="CrossBrowserTesting browser picker app screen"> -->

<!-- $image_3_tag = <img 
  srcset="/assets/imgs/crossbrowsertesting/image_03.jpg,
          /assets/imgs/crossbrowsertesting/image_03@2x.jpg 2x"
  src="/assets/imgs/crossbrowsertesting/image_03@2x.jpg" alt="CrossBrowserTesting browser picker app screen"> -->

<!-- $image_4_tag = <img 
  srcset="/assets/imgs/crossbrowsertesting/image_04.jpg,
          /assets/imgs/crossbrowsertesting/image_04@2x.jpg 2x"
  src="/assets/imgs/crossbrowsertesting/image_04@2x.jpg" alt="CrossBrowserTesting browser picker app screen"> -->




<!-- $footer-next = <a href="/work/juice-plus/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->