

<footer class="row_indent global_footer">
  <div class="container">
    <div class="row">

      <div class="col-xs-12 col-md-3">
        <!-- $footer-next? -->
      </div>

      <div class="col-xs-12 col-md-9 start-xs end-md">
        <div class="global_footer__contact">
          <a href="mailto:brianearwood@gmail.com">brianearwood@gmail.com</a>
          <a href="https://www.instagram.com/brianearwood/">instagram</a>
          <a href="https://twitter.com/brianearwood">twitter</a>
        </div>
      </div>

    </div>
  </div>
</footer>
