<section class="row_indent work_block_intro">
  <div class="container">
    <div class="row">

      <div class="work__description col-xs-12">
        <span class="work_block_intro__category"><!-- $project-category --></span>
        <h2><!-- $project-name --></h2>
        <p><!-- $project-blurb --></p>
      </div>
      
    </div>
  </div>
</section>



<section class="row_indent work_block">
  <div class="container">
    <div class="row">
      
      <div class="col-xs-12 center-xs">

        <div class="work_block__images">


          <div class="image_block image_block--border_radius <!-- $image_1? -->">
            <div class="image_wrapper" data-aos="fade-up">
              <!-- $image_1_tag? -->
            </div>
          </div>

          <div class="image_block image_block--border_radius <!-- $image_2? -->">
            <div class="image_wrapper" data-aos="fade-up">
              <!-- $image_2_tag? -->
            </div>
          </div>

          <div class="image_block image_block--border_radius <!-- $image_3? -->">
            <div class="image_wrapper" data-aos="fade-up">
              <!-- $image_3_tag? -->
            </div>
          </div>

          <div class="image_block image_block--border_radius <!-- $image_4? -->">
            <div class="image_wrapper" data-aos="fade-up">
              <!-- $image_4_tag? -->
            </div>
          </div>

          <div class="image_block image_block--border_radius <!-- $image_5? -->">
            <div class="image_wrapper" data-aos="fade-up">
              <!-- $image_5_tag? -->
            </div>
          </div>

          <div class="image_block image_block--border_radius <!-- $image_6? -->">
            <div class="image_wrapper" data-aos="fade-up">
              <!-- $image_6_tag? -->
            </div>
          </div>


        </div>

      </div>

    </div>
  </div>
</section>
