


<section class="row_indent work_list">
  <div class="container">
    <div class="row">
      
      <div class="col-xs-12">
        <h3 data-aos="fade-up">Product Design</h3>
        <ul class="work__list">
          <li data-aos="fade-up"><a href="/work/american-home-shield/">American Home Shield</a></li>
          <li data-aos="fade-up"><a href="/work/crossbrowsertesting/">CrossBrowserTesting</a></li>
          <li data-aos="fade-up"><a href="/work/juice-plus/">Juice Plus</a></li>
          <li data-aos="fade-up"><a href="/work/zignyl/">Zignyl</a></li>
        </ul>
        <h3 data-aos="fade-up">Marketing Design</h3>
        <ul class="work__list">
          <li data-aos="fade-up"><a href="/work/clear-advantage-lighting/">Clear Advantage Lighting</a></li>
          <li data-aos="fade-up"><a href="/work/gill-properties/">Gill Properties</a></li>
          <li data-aos="fade-up"><a href="/work/hp-papers/">HP Papers</a></li>
          <li data-aos="fade-up"><a href="/work/triangle-insights-group/">Triangle Insights Group</a></li>
        </ul>
      </div>

    </div>
  </div>
</section>