<!-- $page = ahs -->
<!-- $nav_ahs = list__item--active -->


<!-- $project-category = Product Design -->
<!-- $project-name = American Home Shield: Agent Desktop -->
<!-- $project-blurb = American Home Shield, a division of Service Master, was in dire need of an update to their call center sales software and came to Simple Focus for help. Working closely with their call center staff and management, I was able to see the broken parts of the existing system and designed a much more functional and streamlined experience. Gone are the days of entering terminal commands to make sales. This series of images shows the progression from initial architecture mapping of their call center systems to simple wireframes to finished&nbsp;screens. -->


<!-- $image_1 = visible -->
<!-- $image_2 = visible -->
<!-- $image_4 = visible -->
<!-- $image_5 = visible -->
<!-- $image_6 = visible -->


<!-- $image_1_tag = <img 
  srcset="/assets/imgs/american-home-shield/image_01.jpg, 
          /assets/imgs/american-home-shield/image_01@2x.jpg 2x" 
  src="/assets/imgs/american-home-shield/image_01@2x.jpg" alt="American Home Shield process"> -->

<!-- $image_2_tag = <img 
  srcset="/assets/imgs/american-home-shield/image_02.jpg,
          /assets/imgs/american-home-shield/image_02@2x.jpg 2x"
  src="/assets/imgs/american-home-shield/image_02@2x.jpg" alt="American Home Shield process"> -->

<!-- $image_4_tag = <img 
  srcset="/assets/imgs/american-home-shield/image_04.jpg,
          /assets/imgs/american-home-shield/image_04@2x.jpg 2x"
  src="/assets/imgs/american-home-shield/image_04@2x.jpg" alt="American Home Shield Agent Desktop in-call screen"> -->

<!-- $image_5_tag = <img 
  srcset="/assets/imgs/american-home-shield/image_05.jpg,
          /assets/imgs/american-home-shield/image_05@2x.jpg 2x"
  src="/assets/imgs/american-home-shield/image_05@2x.jpg" alt="American Home Shield Agent Desktop call screen"> -->

<!-- $image_6_tag = <img 
  srcset="/assets/imgs/american-home-shield/image_06.jpg,
          /assets/imgs/american-home-shield/image_06@2x.jpg 2x"
  src="/assets/imgs/american-home-shield/image_06@2x.jpg" alt="American Home Shield Agent Desktop in-call screen"> -->


<!-- $footer-next = <a href="/work/crossbrowsertesting/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->