

<!-- $page = hpp -->


<!-- $project-category = Marketing Design -->
<!-- $project-name = HP Papers -->
<!-- $project-blurb = HP Papers knew that they needed something visually striking to grab visitor’s attention and set HP Papers apart from other paper companies, while still keeping the website easy to navigate and within brand. After several rounds of exploration, we went with 3D paper boxes floating and rotating in space as a visitor scrolls down the page and an interactive paper selector. They were so happy with this solution, they came back again for us to design their global portal landing page. In this case we designed a 3D interactive region chooser. -->


<!-- Options for image variables: "visible", "mobile", "video" -->
<!-- $image_1 = visible -->
<!-- $image_2 = visible -->
<!-- $image_3 = visible video -->
<!-- $image_4 = visible -->



<!-- $image_1_tag = <img 
  srcset="/assets/imgs/hp-papers/image_01.jpg, 
          /assets/imgs/hp-papers/image_01@2x.jpg 2x" 
  src="/assets/imgs/hp-papers/image_01@2x.jpg" alt="HP Papers marketing site homepage"> -->

<!-- $image_2_tag = <img 
  srcset="/assets/imgs/hp-papers/image_02.jpg,
          /assets/imgs/hp-papers/image_02@2x.jpg 2x"
  src="/assets/imgs/hp-papers/image_02@2x.jpg" alt="HP Papers marketing site paper picker"> -->

<!-- $image_5_tag = <video controls>
  <source src="/assets/videos/hp-papers/hppaper-3d-homepage-528x720.mp4" type="video/mp4">
  <source src="/assets/videos/hp-papers/hppaper-3d-homepage-528x720.webm" type="video/webm">
  <p>Your browser doesn't support HTML5 video.</p>
</video> -->

<!-- $image_3_tag = <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/261211058' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div> -->



<!-- $image_4_tag = <img 
  srcset="/assets/imgs/hp-papers/image_03.jpg,
          /assets/imgs/hp-papers/image_03@2x.jpg 2x"
  src="/assets/imgs/hp-papers/image_03@2x.jpg" alt="HP Papers global portal site"> -->






<!-- $footer-next = <a href="/work/triangle-insights-group/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->