

<!-- $page = gill -->


<!-- $project-category = Marketing Design -->
<!-- $project-name = Gill Properties -->
<!-- $project-blurb = Gill Properties, a local storage solutions company, wanted an easy and effective way to show off the storage capabilities of each unit. I jumped at the chance to create a few illustrations to show just how much stuff you could pack into each space. -->


<!-- Options for image variables: "visible", "mobile", "video" -->
<!-- $image_1 = visible -->
<!-- $image_2 = visible -->
<!-- $image_3 = visible -->


<!-- $image_1_tag = <img 
  srcset="/assets/imgs/gill-properties/image_01.jpg, 
          /assets/imgs/gill-properties/image_01@2x.jpg 2x" 
  src="/assets/imgs/gill-properties/image_01@2x.jpg" alt="Gill Properties unit size illustration"> -->

<!-- $image_2_tag = <img 
  srcset="/assets/imgs/gill-properties/image_02.jpg,
          /assets/imgs/gill-properties/image_02@2x.jpg 2x"
  src="/assets/imgs/gill-properties/image_02@2x.jpg" alt="Gill Properties unit size illustration"> -->

<!-- $image_3_tag = <img 
  srcset="/assets/imgs/gill-properties/image_03.jpg,
          /assets/imgs/gill-properties/image_03@2x.jpg 2x"
  src="/assets/imgs/gill-properties/image_03@2x.jpg" alt="Gill Properties unit size illustration"> -->






<!-- $footer-next = <a href="/work/hp-papers/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->