

<!-- $page = juice -->


<!-- $project-category = Product Design -->
<!-- $project-name = Juice Plus -->
<!-- $project-blurb = Working with Clear Function, a sister company of Simple Focus that specializes in software development, I designed a UI interface for Juice Plus' new fraud prevention system. The goal for this interface was to have a full-featured dashboard display where Juice Plus employees could quickly glance to see the current state of sales and fraudulent charges. In the case that fraud is detected, the appropriate action can be taken to prevent those charges from going into effect.  -->


<!-- $image_1 = visible -->
<!-- $image_2 = visible -->



<!-- $image_1_tag = <img 
  srcset="/assets/imgs/juice-plus/image_01.jpg, 
          /assets/imgs/juice-plus/image_01@2x.jpg 2x" 
  src="/assets/imgs/juice-plus/image_01@2x.jpg" alt="Juice Plus dashboard"> -->

<!-- $image_2_tag = <img 
  srcset="/assets/imgs/juice-plus/image_02.jpg,
          /assets/imgs/juice-plus/image_02@2x.jpg 2x"
  src="/assets/imgs/juice-plus/image_02@2x.jpg" alt="Juice Plus data screen"> -->




<!-- $footer-next = <a href="/work/zignyl/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->