

<!-- $page = cal -->


<!-- $project-category = Marketing Design -->
<!-- $project-name = Clear Advantage Lighting -->
<!-- $project-blurb = The guys over at Clear Advantage Lighting weren't happy with the state of their website and called Simple Focus for an update. After talking with their team, it was clear they wanted something a little out of the ordinary. Back at the office we kept pushing ourselves to get weird with the design and came up with something that was visually striking yet also flexible enough to grow as their company did. -->


<!-- $image_1 = visible -->



<!-- $image_1_tag = <img 
  srcset="/assets/imgs/clear-advantage-lighting/image_01.jpg, 
          /assets/imgs/clear-advantage-lighting/image_01@2x.jpg 2x" 
  src="/assets/imgs/clear-advantage-lighting/image_01@2x.jpg" alt="Clear Advantage Lighting homepage"> -->




<!-- $footer-next = <a href="/work/gill-properties/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->