

<!-- $page = tig -->


<!-- $project-category = Marketing Design -->
<!-- $project-name = Triangle Insights Group -->
<!-- $project-blurb = Triangle Insights Group is a medical market research company based out of Raleigh/Durham, NC that needed an update to their existing online presence. After a trip to Durham to meet their team and do research on what design direction they wanted to head in, we got to work executing on a beautiful new website. Constant contact with smart and energetic stakeholders was a huge help through the whole process and they could not have been happier with the result. -->


<!-- Options for image variables: "visible", "mobile", "video" -->
<!-- $image_1 = visible -->


<!-- $image_1_tag = <img 
  srcset="/assets/imgs/triangle-insights-group/image_01.jpg, 
          /assets/imgs/triangle-insights-group/image_01@2x.jpg 2x" 
  src="/assets/imgs/triangle-insights-group/image_01@2x.jpg" alt="Gill Properties unit size illustration"> -->






<!-- $footer-next = <a href="/work/american-home-shield/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->