

<!-- $page = duo -->


<!-- $project-category = Product Design -->
<!-- $project-name = Duo -->
<!-- $project-blurb = MetaLab put Simple Focus to the task of creating flows for their app, Duo, a way for two people to keep in touch and collaborate. I was responsible for creating UI for the login and pairing process as well as some of the in-app messaging.  -->


<!-- $image_1 = visible mobile -->
<!-- $image_2 = visible mobile -->
<!-- $image_3 = visible mobile -->
<!-- $image_4 = visible mobile -->




<!-- $image_1_tag = <img 
  srcset="/assets/imgs/duo/image_01.jpg, 
          /assets/imgs/duo/image_01@2x.jpg 2x" 
  src="/assets/imgs/duo/image_01@2x.jpg" alt="Duo login"> -->

<!-- $image_2_tag = <img 
  srcset="/assets/imgs/duo/image_02.jpg,
          /assets/imgs/duo/image_02@2x.jpg 2x"
  src="/assets/imgs/duo/image_02@2x.jpg" alt="Duo messaging screen"> -->

<!-- $image_3_tag = <img 
  srcset="/assets/imgs/duo/image_03.jpg,
          /assets/imgs/duo/image_03@2x.jpg 2x"
  src="/assets/imgs/duo/image_03@2x.jpg" alt="Duo messaging screen"> -->

<!-- $image_4_tag = <img 
  srcset="/assets/imgs/duo/image_04.jpg,
          /assets/imgs/duo/image_04@2x.jpg 2x"
  src="/assets/imgs/duo/image_04@2x.jpg" alt="Duo pairing screen"> -->




<!-- $footer-next = <a href="/work/gill-properties/" class="global_footer__next">Next Project</a> -->






<!-- @include /lib/includes/html_head -->

<!-- @include /lib/includes/header -->

<!-- @include /lib/includes/work_block -->

<!-- @include /lib/includes/footer -->

<!-- @include /lib/includes/html_footer -->